<html>
	<head>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="reveal">
		<div class="slides">
	<section>
	<h3><font color="orange">Tercera semana</font></h3>
	<hr>
	<h3>Aprendiendo a comer</h3>
	<hr>
	<h3><font color="orange"> Carne y pescado</font></h3>
	<hr>
	<p>Autora: Ana Isabel Seco</p>
	</section>

	<section>
	<section id="indice"> <h3>Índice</h3> </section>
	<section data-markdown> 
	<script type="text/template">
	
	* ¿Qué es la <font color="red">**carne**</font>? <!-- .element: class="fragment" data-fragment-index="2" -->
		* ¿Qué tipos de <font color="red">**carnes**</font> hay? <!-- .element: class="fragment" data-fragment-index="2" -->
		* Beneficios y desventajas de la <font color="red">**carne**</font> <!-- .element: class="fragment" data-fragment-index="2" -->
		* Alternativas a la <font color="red">**carne**</font> <!-- .element: class="fragment" data-fragment-index="2" -->
	* ¿Qué es el <font color="blue">**pescado**</font>? <!-- .element: class="fragment" data-fragment-index="3" -->
		* ¿Qué tipos de <font color="blue">**pescados** </font>hay? <!-- .element: class="fragment" data-fragment-index="3" -->
		* Beneficios y desventajas del <font color="blue">**pescado**</font> <!-- .element: class="fragment" data-fragment-index="3" -->
	* Enlaces de interés <!-- .element: class="fragment" data-fragment-index="4" -->
	
	</script>
	</section>
	</section>

	<section>
	<section><h3>La carne</h3><img src="./imagenes/carne1.jpg" with="500" height="400"/></section>

	
	<section id="que_es"><h3>¿Qué es la <font color="red">carne?</font></h3><img src="./imagenes/carne2.jpg" with="500" height="400"/></section>

	<section data-markdown> 
	<script type="text/template">
	**Es la parte comestible de los músculos de animales terrestres como la vaca, la oveja, el cerdo, la cabra, y se aplica también a animales de corral, caza, de pelo y plumas y mamíferos marinos.
	La carne está en el cuarto nivel de la pirámide de los alimentos.**
	</script>
	</section>

	<section id="tipos"><h3>¿Qué tipos de <font color="red">carne </font>hay?</h3><img src="./imagenes/carne3.jpg" with="500" height="400"/></section>
	<section data-markdown> 
		<script type="text/template">
			* Carne **roja**:
				1. Suele provenir de animales adultos.
				2. Desde el punto de vista nutricional se llama carne roja a "toda aquella que
		procede de mamíferos"
			* Carne **blanca**:
				1.  Se denomina así como contraposición a las carnes rojas.
				2. En general se puede decir que es la carne de las aves.
				3. Desde el punto de vista de la nutrición se llama carne blanca a "toda aquella
		que no procede de mamíferos".

		</script>
	
	</section>

	<section id="b_v"><h3>Beneficios y desventajas de la <font color="red">carne </font></h3><img src="./imagenes/carne4.jpg" with="500" height="400"/></section>
	<section data-markdown> 
		<script type="text/template">
		* Beneficios: 
			* Proteínas: en torno a un 20%.
			* Grasa: la mayor parte de esta grasa es saturada. 
			* Vitaminas: destacan sobre todo las vitaminas del grupo B
			* Minerales: destacan minerales como el zinc, selenio, yodo y fósforo.
			* Agua: teniendo en cuenta que la grasa representa entre un 15 y un 20% de la carne, el resto es agua.
		* Desventajas:
			* El consumo excesivo de carne roja y  procesada aumentan el riesgo de sufrir enfermedades cardiovasculares y cáncer.
		
	</script>
	</section>

	<section id="alternativas"><h3>Alternativas a la <font color="red">carne </font></h3><img src="./imagenes/carne5.jpg" with="500" height="400"/></section>
	<section> 
		<p class="fragment shrink">No hay ningún alimento que lo pueda sustituir. Sin embargo, el consumo de algunos alimentos que contienen un aporte proteico similar.</p>
		<p class="fragment highlight-red">Recuerda que estos alimentos no son sustitutivos, por ello si no consumes carne es
recomendable informar a tu médico.</p>
	</section>
</section>
	</section>
	</section>

	<section><h3>¿Todo claro hasta ahora? Pues seguimos ;)</h3><img src="./imagenes/carne6.jpg" with="400" height="300"/></section>
	</section>


	<section>
	<section id="pescado"><h3>¿Qué es el <font color="blue">pescado</font></h3><img src="./imagenes/pez1.jpg" with="500" height="400"/></section>

	<section data-markdown> 
	<script type="text/template">
	**El término pescado se aplica a los peces que han sido extraídos del medio natural, para ser utilizados como alimento.
	El pescado está en el cuarto nivel de la pirámide de los alimentos.**
	</script>
	</section>

	<section id="tipos_p"><h3>¿Qué tipos de <font color="blue">pescado </font>hay?</h3><img src="./imagenes/pescado2.jpg" with="500" height="400"/></section>
	<section>
		<ol>
			<li> <font color="white">Pescado blanco</font>: como por ejemplo, la merluza.  </li>
			<li><font color="#9AD8F6">Pescado azul</font>: como por ejemplo, el salmón. </li>
		</ol>
	</section>

	<section id="beneficios"><h3>Beneficios y desventajas del <font color="blue">pescado </font></h3><img src="./imagenes/pescado3.jpg" with="500" height="400"/></section>
	<section>
		<ul>
		<p><font color="blue">Beneficios</p></font>
	 	<li> Ricos en proteínas y minerales esenciales</li>
	 	<li> Los pescados de mar suelen ser ricos en ácidos grasos  </li>
	 	<li> Combaten los efectos nocivos del colesterol y beneficia al sistema circulatorio </li>
	 	<li> Refuerzan al sistema inmune  </li>

	 	<p><font color="red">Desventajas</p></font>
	 	<li>Es un alimento muy perecedero, hay que tener cuidado con su conservación</strong></li>
	 	<li>Alto contenido en mercurio </li>
		</ul>
	
	</section>

	</section>


	</section>

	<section>
	<h3>Enlaces de interés</h3>

	<ul>
		<li><a href="https://www.youtube.com/watch?v=NcYpvyOq6Oo">Vídeo sobre los excesos de la carne</a></li>
		<li><a href="https://www.youtube.com/watch?v=kS_okKlPUhE">Vídeo sobre el pescado</a></li>
		<li><a href="#/indice">Enlace al índice</a></li>
		<li><a href="#/que_es">Enlace al apartado qué es la carne</a></li>
		<li><a href="#/tipos">Enlace al apartado tipos de carne</a></li>
		<li><a href="#/b_v">Enlace al apartado beneficios y desventajas de la carne</a></li>
		<li><a href="#/alternativas">Enlace al apartado alternativas a la carne</a></li>
		<li><a href="#/pescado">Enlace al apartado qué es el pescado</a></li>
		<li><a href="#/tipos_p">Enlace al apartado tipos de pescado</a></li>
		<li><a href="#/beneficios">Enlace al apartado beneficio y desventajas del pescado</a></li>
		</ul>
	</section> 


	<section><img src="./imagenes/fin.jpg" with="500" height="400"/></section>
	</section> 

	</div>
	</div>



<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="plugin/chalkboard/chalkboard.js"></script>>


<script>
    Reveal.initialize({
         // Mostrar numero de slide.
      slideNumber: true,

      // Milisegundos entre transiciones automaticas de slides.
      autoSlide: 5000,

      // Tipo de transicion.
      transition: 'zoom',

      // Añadimos el método para que aparezca el botón de ayuda en la primera diapositiva//
      helpButtonDisplay : 'first',
     

      dependencies: [
		// Para interpretar Markdown en los elementos <section>
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        {src :  'plugin/chalkboard /chalkboard.js ' }
      ],

      keyboard: {
            67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
            66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
            46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
             8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
            68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },
        chalkboard: { 
        // configuration options for notes canvas and chalkboard
        pen:  [ 'url(reveal.js-plugins/chalkboard/img/boardmarker.png), auto', 'url(reveal.js-plugins/chalkboard/img/chalk.png), auto' ],
        color: [ 'rgba (155,0,0,1) ' , ' rgba (255,255,255,0.5)' ],

    },

});


</script>
</body>
</html>